spring.datasource.url=jdbc:mysql://localhost:3306/sp_default?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drivername=com.mysql.cj.jdbc.Driver

hello.message=cgi training
hello.message2=only value
spring.profiles.active=dev
hello.myval=cgi training value

my.list.values=java,python,web
my.todo={java:"cloud",python:"AI"}
